# AntlrPredictionMode

./: .gitignore  AntlrPredictionMode.sln  README.md  RUNNING.md  scripts_generate_parser.sh
src/AntlrPredictionMode/: AntlrPredictionMode.csproj  ParseModeRunner.cs  Program.cs
src/AntlrPredictionMode/Grammar/: PredictionDemo.g4
tests/AntlrPredictionMode.Tests/: AntlrPredictionMode.Tests.csproj  PredictionModeTests.cs
