<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\Grammar\*.cs" />
    <None Include="Generated\Grammar\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\PredictionDemo.g4"
            Generator="MSBuild:Compile"
            Listener="false"
            Visitor="true" />
  </ItemGroup>
</Project>
